.sterilization {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 111px;
}

.sterilizationText {
  max-width: 880px;
  line-height: 142%;
}

.sterilizationText span {
  font-weight: var(--font-weight-bold);
}

.imageContainer {
  width: 100%;
}

.sterilizationImage {
  width: 100%;
  height: auto;
  max-width: 455px;
  object-fit: cover;
}

.sterilizationTitle {
  font-family: var(--font-base);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  font-size: clamp(16px, 2vw, 40px);
  margin-bottom: 50px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.card {
  border: 1px solid var(--color-black);
  background-color: var(--color-additional-bg);
  border-radius: 20px;
}

.cardContent {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
}

.cardIcon,
.cardIcon_icon {
  object-fit: contain;
  width: 90px;
  height: 90px;
  margin-bottom: 32px;
  margin-left: -16px;
}

.cardDescription span {
  font-weight: var(--font-weight-medium);
}

/* Adaptiv */
@media (max-width: 1200px) {
  .sterilization {
    gap: 50px;
  }
}

@media (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .sterilization {
    flex-direction: column;
    gap: 30px;
  }

  .imageContainer {
    width: 50%;
  }

  .sterilizationImage {
    width: 100%;
  }

  .sterilizationTitle {
    margin-bottom: 30px;
  }

  .cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
